SQLiteTest/MainWindow.xaml

<Window x:Class="SQLiteTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteTest"
        mc:Ignorable="d"
        Title="Cue Engine" Height="800" Width="800">
    <Grid Background="#444">
        <StackPanel>
            <!-- Menu-->
            <Menu Background="CornflowerBlue">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Show" />
                    <MenuItem Header="_Load Show" />
                    <MenuItem Header="_Save Show" />
                    <MenuItem Header="_Save Show As..." />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy" />
                    <MenuItem Header="C_ut" />
                    <MenuItem Header="_Move" />
                    <MenuItem Header="_Delete" />
                </MenuItem>

            </Menu>
            
            <!-- Header -->
            <TextBlock Text="Cue and Show Engine" FontSize="22" 
                           FontWeight="Black" TextAlignment="Center" Margin="0,0,0,10"/>

            <!-- Cue Info -->
            <Grid Margin="20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="235*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Cue Pos"/>
                <TextBox x:Name="CuePosBox" Text="" Grid.Column="1" />

                <TextBlock Text="Name" Grid.Column="2" Margin="20,0,0,0"/>
                <TextBox x:Name="CueNameBox" Text="" Grid.Column="3" Margin="0" />

                <TextBlock Text="Description" Grid.Column="4" Margin="20,0,0,0"/>
                <TextBox x:Name="CueDescrBox" Text="" Grid.Column="5" Margin="0,0,0,0" />
            </Grid>
            
            <!-- Cue Values -->
            <Grid Margin="20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Auto Load Next"/><!-- ?? -->
                <CheckBox x:Name="IsLoadBox" Grid.Column="1" IsChecked="True" />

                <TextBlock Text="Load Delay" Grid.Column="2" Margin="20,0,0,0"/>
                <TextBox x:Name="LoadDelayBox" Text="" Grid.Column="3" />

                <TextBlock Text="Master Fade" Grid.Column="4" Margin="20,0,0,0"/>
                <TextBox x:Name="MasterFadeTimeBox" Text="" Grid.Column="5" />

                <TextBlock Text="An Int Value" Grid.Column="6" Margin="20,0,0,0"/>
                <TextBox x:Name="AnIntValueBox" Text="" Grid.Column="7" />
            </Grid>

            <!-- Progress Bar -->
            <ProgressBar Height="15" Margin="20, 10, 20, 10"/>

            <!-- Layering-->
            <Grid Margin="20,20,0,0" Width="600" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Layer 0-->
                <StackPanel Margin="0,0,10,0" Background="PaleVioletRed"> 
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="Tex_Red.v4p" />
                        <Button Grid.Column="1" Content="..."/>
                    </Grid>

                    <Slider Orientation="Vertical" Maximum="1" 
                            Height="100" HorizontalAlignment="Center" Margin="0,5"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Layer 0 Alpha" TextAlignment="Center"/>
                        <TextBox Text="Bin" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="Geo_Square.v4p" />
                        <Button Grid.Column="1" Content="..."/>
                    </Grid>

                </StackPanel>
                
                <!-- Layer 1-->
                <StackPanel Grid.Column="1" Margin="10,0" Background="LightGreen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="Tex_Green.v4p" />
                        <Button Grid.Column="1" Content="..."/>
                    </Grid>

                    <Slider Orientation="Vertical" Maximum="1" 
                            Height="100" HorizontalAlignment="Center" Margin="0,5"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Layer 1 Alpha" TextAlignment="Center"/>
                        <TextBox Text="Bin" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="Geo_Sphere.v4p" />
                        <Button Grid.Column="1" Content="..."/>
                    </Grid>
                </StackPanel>

                <!-- Layer 2-->
                <StackPanel Grid.Column="2" Margin="10,0" Background="LightBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="Tex_Blue.v4p" />
                        <Button Grid.Column="1" Content="..."/>
                    </Grid>

                    <Slider Orientation="Vertical" Maximum="1" 
                            Height="100" HorizontalAlignment="Center" Margin="0,5"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Layer 2 Alpha" TextAlignment="Center"/>
                        <TextBox Text="Bin" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="Geo_Cube.v4p" />
                        <Button Grid.Column="1" Content="..."/>
                    </Grid>
                </StackPanel>

                <!-- Layer 3-->
                <StackPanel Grid.Column="3" Margin="10,0" Background="LightCyan">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="Tex_Cyan.v4p" />
                        <Button Grid.Column="1" Content="..."/>
                    </Grid>

                    <Slider Orientation="Vertical" Maximum="1" 
                            Height="100" HorizontalAlignment="Center" Margin="0,5"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Layer 3 Alpha" TextAlignment="Center"/>
                        <TextBox Text="Bin" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="Geo_Torus.v4p" />
                        <Button Grid.Column="1" Content="..."/>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Cue Stack -->
            <TextBlock Text="Cue Stack" Margin="30,20,20,2"/>
            <ListBox Margin="20,0,20,0" Height="200"/>

            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Button Name="GoButton" Content="Go" Margin="0,0,300,0"/>
                <Button Name="NewButton" Content="+" Grid.Column="1" Click="NewButton_Click"/>
                <Button Name="DelButton" Content="-" Grid.Column="2"/>
            </Grid>




        </StackPanel>
    </Grid>
</Window>

    